// 1. Подсчитать сумму всех чисел в заданном пользователем диапазоне.
// let num1 = +prompt('Введите число 1');
// let num2 = +prompt('Введите число 2');
// let min = (num1 > num2) ? num2 : num1;
// let max = (num1 > num2) ? num1 : num2;
// let res = 0;

// for (let i = min; i <= max; i++) {
//     res += i;
// }
// console.log(res);


// 2. Запросить 2 числа и найти только наибольший общий делитель. 
// let a = +prompt('Введите число 1');
// let b = +prompt('Введите число 2');
// let max = 0;
// let min = 0;
// let res = 0;

// if (a > b) {
//     max = a;
//     min = b;
// } else {
//     min = a;
//     max = b;
//     for (let i = 1; i <= max; i++) {
//         if (max % i == 0 && min % i == 0) {
//             res = i;
//         }
//     }
//     console.log(res);
// }

// 3. Запросить у пользователя число и вывести все делители этого числа.
// let a = +prompt('Введите число');
// let i = 1;
// for (i = 1; i <= a; i++) {
//     if (a % i == 0)
//         console.log(`делитель числа ${a} - ${i} `)
// }

// 4. Определить количество цифр в введенном числе.
// let num = +prompt('Введите число');
// let res = 0;
// while (num > 0) {
//     num = Math.trunc(num / 10);
//     res++;
// }
// console.log(`Введено число состоит из ${res} знаков`)


// 5. Запросить у пользователя 10 чисел и подсчитать, сколько он ввел положительных, отрицательных и нулей. При этом также посчитать, сколько четных и нечетных. Вывести статистику на экран. Учтите, что достаточно одной переменной (не 10) для ввода чисел пользователем.
// let zero = 0;
// let posi = 0;
// let nega = 0;
// let even = 0;
// let odd = 0;

// for (let i = 1; i <= 10; i++) {
//     let j = +prompt(`Введите число № ${i}`);
//     if (j < 0) {
//         neqa = nega + 1;
//     }
//     else if (j > 0) {
//         posi = posi + 1;
//     } else {
//         zero = zero + 1;
//     }
//     if (j % 2 == 0 && j != 0) {
//         even = even + 1;
//     } else if (j % 2 !== 0 && j != 0) {
//         odd = odd + 1;
//     }
// }
// console.log(`Введено ${zero} нулей`);
// console.log(`Отрицательных чисел ${nega}`);
// console.log(`Положительных чисел ${posi}`);
// console.log(`Четных чисел ${even}`);
// console.log(`Нечетных чисел ${odd}`);


// 6. Зациклить калькулятор. Запросить у пользователя 2 числа и знак, решить пример, вывести результат и спросить, хочет ли он решить еще один пример. И так до тех пор, пока пользователь не откажется.

// let ok = "";
// do {
//     let res = 0;
//     let num1 = +prompt('Введите число 1');
//     let num2 = +prompt('Введите число 2');
//     let symb = prompt('Введите действие + - * /');
//     if (symb == '+') {
//         res = num1 + num2;
//     }
//     if (symb == '-') {
//         res = num1 - num2;
//     }
//     if (symb == '*') {
//         res = num1 * num2;
//     }
//     if (symb == '/') {
//         res = num1 / num2;
//     }
//     if (symb == '') {
//         res = num1 + num2;
//     }
//     ok = confirm(`${num1} ${symb} ${num2} = ${res}.  повторим? `);
// } while (ok)


// 7. Запросить у пользователя число и на сколько цифр его сдвинуть. Сдвинуть цифры числа и вывести результат (если число 123456 сдвинуть на 2 цифры, то получится 345612).
// 8. Зациклить вывод дней недели таким образом: «День недели. Хотите увидеть следующий день?» и так до тех пор, пока пользователь нажимает OK.

// let ok = "";
// let day = 'Понедельник';
// do {
//     let arr = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
//     for (let i = 0; i <= arr.length; i++) {
//         day = arr[i];
//         ok = confirm(`День недели ${day}. Хотите увидеть следующий день?`);
//     }
// } while (ok)



// 9. Вывести таблицу умножения для всех чисел от 2 до 9. Каждое число необходимо умножить на числа от 1 до 10.

// alert('Хотите увидеть таблицу умножения от 2 до 9?')
// let res = 0;
// for (let a = 2; a <= 9; a++) {
//     for (let i = 1; i <= 10; i++) {
//         res = a * i
//         console.log(`${a} * ${i} = ${res}`)
//     }
// }


// 10.Игра «Угадай число». Предложить пользователю загадать число от 0 до 100 и отгадать его следующим способом: каждую итерацию цикла делите диапазон чисел пополам, записываете результат в N и спрашиваете у пользователя «Ваше число > N, < N или == N?». В зависимости от того, что указал пользователь, уменьшаете диапазон. Начальный диапазон от 0 до 100, поделили пополам и получили 50. Если пользователь указал, что его число > 50, то изменили диапазон на от 51 до 100. И так до тех пор, пока пользователь не выберет == N.




