// 1. Запросить у пользователя его возраст и определить, кем он является: ребенком (0–2), подростком (12–18), взрослым (18_60) или пенсионером (60– ...).
// let age = +prompt('Введите возраст');
// let child = 'ребенком';
// let teen = 'подростком';
// let adult = 'взрослым';
// let retired = 'пенсионером';
// if (age > 0 && age <= 2) {
//     console.log(`Вы являетесь ${child}`);
// }
// if (age >= 12 && age < 18) {
//     console.log(`Вы являетесь ${teen}`);
// }
// if (age >= 18 && age < 60) {
//     console.log(`Вы являетесь ${adult}`);
// }
// if (age >= 60) {
//     console.log(`Вы являетесь ${retired}`);
// }
// if (age > 120) {
//     console.log(`Если вы не тусили в черной дыре, то вы умерли и являетесь ископаемым`);
// }


// 2. Запросить у пользователя число от 0 до 9 и вывести ему спецсимвол, который расположен на этой клавише (1–!, 2–@, 3–# и т. д).
// let num = +prompt('Введите число от 0 до 9');
// switch (num) {
//     case 0:
//         console.log(')');
//         break;
//     case 1:
//         console.log('!');
//         break;
//     case 2:
//         console.log('@');
//         break;
//     case 3:
//         console.log('#')
//         break;
//     case 4:
//         console.log('$');
//         break;
//     case 5:
//         console.log('%');
//         break;
//     case 6:
//         console.log('^')
//         break;
//     case 7:
//         console.log('&');
//         break;
//     case 8:
//         console.log('*');
//         break;
//     case 9:
//         console.log('(');
//         break;
//     default:
//         console.log("Неправильное значение! Введите число от 0 до 9");
//         break;
// }


// 3. Запросить у пользователя трехзначное число и проверить, есть ли в нем одинаковые цифры.
// let num = +prompt('Введите трехзначное число');
// let num1 = Math.trunc(num / 100);
// let num2 = Math.trunc((num - (num1 * 100)) / 10);
// let num3 = num - (num1 * 100) - (num2 * 10);

// if (num < 100 || num > 999) {
//     console.log('Некорректо. Введите трехзначное число');
// } else if (num1 == num2 || num2 == num3 || num1 == num3) {
//     console.log('В числе есть одинаковые цифры');
// }
// else {
//     console.log('Одинаковые цифры отсутсвуют');
// }


// 4. Запросить у пользователя год и проверить, високосный он или нет. Високосный год либо кратен 400, либо кратен 4 и при этом не кратен 100.
// let year = +prompt('Введите год для проверки');

// if (isNaN(year)) {
//     console.log('Это не числовое значение. Проверка невозможна');
// } else if (year % 400 == 0) {
//     console.log(`Год ${year} высокосный`);
// } else if (year % 4 == 0 && year % 100 !== 0) {
//     console.log(`Год ${year} высокосный`);
// } else {
//     console.log(`Год ${year} не высокосный`);
// }


// 5. Запросить у пользователя пятиразрядное число и определить, является ли оно палиндромом.
// let num = +prompt('Введите пятизначное число для проверки');
// let num1 = Math.trunc(num / 10000);
// let num2 = Math.trunc((num - (num1 * 10000)) / 1000);
// let num3 = Math.trunc((num - (num1 * 10000) - (num2 * 1000)) / 100);
// let num4 = Math.trunc((num - (num1 * 10000) - (num2 * 1000) - (num3 * 100)) / 10);
// let num5 = num - (num1 * 10000) - (num2 * 1000) - (num3 * 100) - (num4 * 10);

// if (num < 9999 || num > 99999) {
//     console.log('Некорректо. Введите пятизначное число');
// } else if (isNaN(num)) {
//     console.log('Это не числовое значение. Проверка невозможна');
// }
// else if (num1 == num5 && num2 == num4) {
//     console.log(`Число ${num} палиндром`);
// }
// else {
//     console.log(`Число ${num} не является палиндромом`);
// }

// 6. Написать конвертор валют. Пользователь вводит количество USD, выбирает, в какую валюту хочет перевести EUR, UAN или AZN, и получает в ответ соответствующую сумму.
// let amount = +prompt('Введите сумму для конвертации');
// let cur = prompt('Введите валюту: EUR, UAH, AZN');
// let eur = amount / 1.2;
// let uah = amount * 28;
// let azn = amount * 1.69;

// if (isNaN(amount)) {
//     console.log('Это не число');
// }
// switch (cur) {
//     case 'EUR':
//         console.log(`Сумма в Евро равна ${eur}`);
//         break;
//     case 'UAH':
//         console.log(`Сумма в гривнах равна ${uah}`);
//         break;
//     case 'AZN':
//         console.log(`Сумма в гривнах равна ${azn}`);
//         break;
//     default:
//         console.log("Валюта введена некорректно")
//         break;
// }

// 7. Запросить у пользователя сумму покупки и вывести сумму к оплате со скидкой: от 200 до 300 – скидка будет 3%, от 300 до 500 – 5%, от 500 и выше – 7%.
// let amount = +prompt('Введите сумму покупки, пожалуйста');

// if (isNaN(amount)) {
//     console.log('Это не число');
// }
// if (amount >= 200 && amount <= 300) {
//     console.log(amount - (amount * 0.03));
// }
// if (amount > 300 && amount <= 500) {
//     console.log(amount - (amount * 0.05));
// }
// if (amount > 500) {
//     console.log(amount - (amount * 0.07));
// }
// if (amount < 200) {
//     console.log('Скидку на такую сумму? Серьезно?');
// }

// 8. Запросить у пользователя длину окружности и периметр квадрата. Определить, может ли такая окружность поместиться в указанный квадрат.
// let circle = +prompt('Введите длину окружности');
// let sqr = +prompt('Введите периметр квадрата');
// const PI = 3.14;
// let dia = circle / PI;
// let ab = sqr / 4;
// if (isNaN(circle)) {
//     console.log('Это не число');
// }
// if (isNaN(sqr)) {
//     console.log('Это не число');
// } else if (dia < ab) {
//     console.log(`Окружность с диаметром ${dia} может быть вписана в квардрат со стороной ${ab}`);
// } else {
//     console.log(`Окружность не вписывается!`);
// }

// 9. Задать пользователю 3 вопроса, в каждом вопросе по 3 варианта ответа. За каждый правильный ответ начисляется 2 балла. После вопросов выведите пользователю количество набранных баллов.
// alert('Пройдите тест из трех вопросов');
// alert('Java и JavaScript это связанные вещи?');
// let que1 = +prompt('Варианты ответов:    1. Да;   2. Нет;   3. Уже нет');
// alert('Формула длины окружности?');
// let que2 = +prompt('Варианты ответов:    1. 3.14*D;   2. 3.14*R;    3. 3.14*R*D');
// alert('Формула площади круга?');
// let que3 = +prompt('Варианты ответов:    1. 3.14*D^2;   2. 3.14*R^2;   3. 3.14*R^D');
// let res = 0;
// if (que1 == '2' || que1 == 'нет' || que1 == 'НЕТ' || que1 == 'Нет') {
//     res += 2;
// }
// if (que2 == '1' || que2 == '3.14*D' || que2 == '3.14*d') {
//     res += 2;
// }
// if (que3 == '2' || que3 == '3.14*R^2' || que3 == '3.14*r^2') {
//     res += 2;
// }
// console.log(`Колличество набранных баллов: ${res}`)


// НЕ РАБОТАЕТ!!! 10. Запросить дату (день, месяц, год) и вывести следующую за ней дату. Учтите возможность перехода на следующий месяц, год, а также високосный год.
// let day = +prompt('Введите день');
// let month = +prompt('Введите месяц');
// let year = +prompt('Введите год');
// if (isNaN(day)) {
//     console.log('Это значение не может быть датой');
// }
// if (isNaN(month)) {
//     console.log('Это не числовое значение. Пожалуйств введите номер месяца :) ');
// }
// if (month < 1 || month > 12) {
//     console.log('Значение неверно. Пожалуйста введите номер месяца от 1 до 12 ');
// }
// if (isNaN(year)) {
//     console.log('Это не числовое значение. введите год');
// }
// if (day == 30 && (month == 4 || month == 6 || month == 9 || month == 11)) { //месяца, в которых 30 дней 
//     day == 1;
//     month++;
// }
// if (day == 31 && (month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10)) {  //месяца, в которых 31 дней 
//     day == 1;
//     month++;
// }
// if (day == 31 && month == 12) { //проверка 31.12
//     day == 1;
//     month == 1;
//     year++;
// }
// if (day == 28 && month == 2) {  // проверка 28.02
//     day == 1;
//     month++;
// }
// if (year % 400 == 0 && day == 28 && month == 2) {  //проверка 28.02 в высокосный год
//     day++;
// }
// if (year % 4 == 0 && year % 100 !== 0 && day == 28 && month == 2) {  //проверка 28.02 в высокосный год
//     day++;
// }
// if (year % 400 == 0 && day == 29 && month == 2) {  //проверка 28.02 в высокосный год
//     day == 1;
//     month++;
// }
// if (year % 4 == 0 && year % 100 !== 0 && day == 29 && month == 2) {  //проверка 29.02 в высокосный год
//     day == 1;
//     month++;
// }
// else if (day >= 1 && day < 30) {
//     day++;
// }
// console.log(`Следующая дата ${day}-${month}-${year}`)

